<!DOCTYPE html>
<html>

<head>
  <title>Socket.IO chat</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font: 14px Avenir;
    }

    form {
      background: #000;
      padding: 3px;
      position: fixed;
      bottom: 0;
      width: 100%;
    }

    form input {
      border: 0;
      padding: 10px;
      width: 90%;
      margin-right: .5%;
    }

    form button {
      width: 9%;
      background: rgb(130, 224, 255);
      border: none;
      padding: 10px;
    }

    #messages {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    #messages li {
      padding: 5px 10px;
    }

    #messages li:nth-child(odd) {
      background: #eee;
    }

    #messages {
      margin-bottom: 40px
    }

    aside {
      width: 30%;
      padding-left: .5rem;
      margin-left: 0;
      position: absolute;
      top: 0%;
      left: 70%;
      box-shadow: inset 5px 0 5px -5px #29627e;
      color: #29627e;
    }

    aside>p {
      margin: .5rem;
    }

    #chat {
      width: 70%;
    }

    ul {
      list-style-type: none;
    }
  </style>
</head>

<body>
  <div id="chat">
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
  </div>
  <aside>
    <h2>Connected persons</h2>
    <input type="text" placeholder="Your username" id="name">
    <button type="submit" name="nameB" id="nameB" onClick="setUsername()">Set username</button>
    <ul id="ulist"></ul>
  </aside>

  <script src="/socket.io/socket.io.js"></script>
  <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
  <script>
    "use strict";
    let theUsername = "Anonymous"
    let typing = false;
    let socket = io("http://localhost:3000");

    let setUsername = function () {
      theUsername = document.getElementById("name").value;
      socket.emit("change username", theUsername);
    }
    let updateListOfUsers = function (users) {
      var list = document.getElementById("ulist");
      list.innerHTML = "";
      users.forEach(function (i) {
        var item = document.createElement("li");
        item.innerHTML = i;
        list.appendChild(item);
      })
    }

    socket.on("connect", function (e) {
      socket.emit("join");
    });
    socket.on('chat message', function (msg) {
      $('#messages').append($('<li>').text(msg[0] + ": " + msg[1]));
      window.scrollTo(0, document.body.scrollHeight);
    });
    socket.on('list users', function (listOfUsers) {
      updateListOfUsers(listOfUsers);
    });
    socket.on('update', function (update) {
      $('#messages').append('<li><i>' + update + '</i></li>');
    });
    $('form').submit(function () {
      socket.emit('chat message', [theUsername, $('#m').val()]);
      $('#messages').append($('<li>').text("You: " + $('#m').val()));
      $('#m').val('');
      typing = false;
      socket.emit("not typing");
      return false;
    });
    $('#m').on('input', function () {
      if ($('#m').val().length !== 0) {
        socket.emit("typing");
        typing = true;
      }
      else if ($('#m').val().length === 0) {
        socket.emit("not typing");
        typing = false;
      }
    });
  </script>
</body>

</html>
